{
  "Aerospike": {
    "Hosts": "127.0.0.1.3000",
    "Namespace": "test",
    "Set": "TradesSet"
  },
  "Telemetry": {
    "HtmlRep ortPath": "telemetry_report.html",
    "BatchSize": 100,
    "RunSeconds": 30,
    "DelayMsBetweenEvents": 5
  }
}
